spring.datasource.url=jdbc:postgresql://localhost:5432/authauth
spring.datasource.username=postgres
spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.request-context-attribute=rc
spring.freemarker.suffix: .ftl

logging.level.org.springframework.web=DEBUG